// возможность изменения пользователем исходных значений
let a1 = [0, 'Hello', 2, 3, 4, "5"];
let a2 = [0, 1, 2, "3", 4, 'world', 6, 7];

/* вывод результатов в консоль. тесты для всех
существующих индексов в заданных массивах + 2, для
более точной проверки написанного кода */
try {
    for (let i = 0; i < a2.length + 2; i++) {
        let answer = fold_el_arr(a1, a2, i)
        console.log( i+1, 'элемент', '\n', answer );
    }
} catch (ex) {
    console.log(ex, "\n\nПроцедура могла завершиться раньше положенного. " +
        "Рекомендуется исправить ошибку и начать заново");
}


function fold_el_arr(a, b, n) {

    /* вычисление длин полученных массивов во избежании
    повторного вычисления */
    let a_len = a.length;
    let b_len = b.length;

    /* проверка корректности полученного индекса в случае,
    если индекса нет ни в одном массиве */
    if (n + 1 > a_len && (a_len === b_len || n + 1 > b_len)) {
        throw "Заданного индекса нет ни в одном массиве!";
    }

    /* проверка корректности полученного индекса в случае,
    если индекс есть в одном из массивов */
    if (a_len !== b_len && ( n + 1 > a_len || n + 1 > b_len)) {
        if (a_len > b_len) {
            throw "Массивы разной размерности. " +
                "Заданного индекса нет во 2 массиве!";
        }
        else {
            throw "Массивы разной размерности. " +
                "Заданного индекса нет в 1 массиве!";
        }
    }
    // возврат полученной суммы
    return a[n] + b[n];
}