// возможность изменения пользователем исходных значений
let imp_data_1 = "12345 12345 "
console.log( "Первый символ, который не повторяется в \'", imp_data_1, "\': \'" + duplicate_el(imp_data_1) + '\'' );
let imp_data_2 = "12345 1234"
console.log( "Первый символ, который не повторяется в \'", imp_data_2, "\': \'" + duplicate_el(imp_data_2) + '\'' );
let imp_data_3 = "12345 12345 "
console.log( "Первый символ, который не повторяется в \'", imp_data_3, "\': \'" + duplicate_el(imp_data_3) + '\'' );


function duplicate_el(obj) {

    // преобразуем полученный объект в строку
    let str = String(obj);

    /* преобразование строки в массив таким образом, что
    каждый символ строки становится отдельным элементом
    этого массива */
    let pieces_of_str = str.split('');

    // создание словаря оригинальных элементов и счетчика элементов
    let dict_el = [];
    let quant_el = [];
    for (let i of pieces_of_str) {
        /* проверка наличия элемента в словаре оригиналов и
        добавление новых элементов в словарь или увеличение счетчика
        уже имеющегося элемента */
        if (dict_el.indexOf(i) === -1) {
            dict_el.push(i);
            quant_el.push(1);
        }
        else {
            quant_el[dict_el.indexOf(i)] += 1;
        }
    }

    // поиск первого не повторяющегося элемента и его возврат
    for (let i = 0; i < dict_el.length; i++) {
        if (quant_el[i] === 1) return dict_el[i];
    }

    // возврат "ошибки"
    return "В этой строке нет не повторяющихся символов!";
}
