let arr_bands = new Map();
arr_bands.set("6th Street", "6th Street — это банда 50-летней давности, основанная группой американских патриотов которые увидев последствия корпоративной войны между Militech и Arasaka (подробнее о них позже) в своем районе решили взять дело в свои руки. чтобы сделать то что полиция не смогла: защитить свою общину.");
arr_bands.set("Animals", "Animals — это «бустерная команда» — группа людей которые каким-то образом используют киберпрограммы. В случае с животными они стремятся к максимальной физической силе используя комбинацию киберпрограмм, животных добавок и лекарств — в частности тот который называется «the Juice» — чтобы резко увеличить свою силу и боевые способности.");
arr_bands.set("Maelstrom", "Maelstrom- еще одна банда, одержимая киберпрограмами но в то время как Animals заботятся только о традиционной физической силе, Maelstrom использует киберимпланты всех видов для достижения кибернетического совершенства.");
arr_bands.set("Moxes", "Moxes были сформированы после смерти Элизабет «Лиззи» Борден владелицы стрип-клуба, которая была известна своей стойкой защитой своих рабочих и их прав. Moxes состоят в основном из секс-работников и изгоев, которые пытаются продолжить работу Лиззи по «защите работающих девушек и парней» от жестокого обращения в Найт-Сити.");
arr_bands.set("Tyger Claws", "Tyger Claws — японская банда в Найт-Сити. Это могущественная и многочисленная банда члены которой предпочитают воздерживаться от кибернетических имплантатов и вместо этого полагаются на традиционные методы и оружие, чтобы получить то что они хотят от других.");
arr_bands.set("Valentinos", "Valentinos это банда латиноамериканцов — мощная банда действующая из Хейвуда в Найт-Сити и известны тем, что дорожат честью и обществом намного больше чем большинство других банд в Cyberpunk 2077.");
arr_bands.set("Voodoo Boys", "Voodoo Boys в основном гаитяне по происхождению, известны своей ловкостью они оперируют вирусами, информацией и угрозами и остаются вероятно самой теневой бандой в Cyberpunk 2077.");

function Chang_сont(arr) {
    return function(name) {
        let span_1 = document.getElementById('name');
        span_1.innerText = name;
        let span_2 = document.getElementById('text');
        span_2.innerText = arr.get(name)
    }
};

let myFunc = Chang_сont(arr_bands);

function Size() {
    let choice = document.getElementById("bands").options.selectedIndex;
    let val = document.getElementById("bands").options[choice].value;
    myFunc(val);
}